*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 19px;
}

.contenedor{
  flex-wrap: wrap;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: 0 auto;
  padding: 35px 0;
}

header{ 
  height: 80vh;
  background-image: linear-gradient(to right, rgba(71, 118, 173, 0.452) 0%, rgba(236, 100, 241, 0.52) 100%), url(/images/header-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.head{
  text-align: center;
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.titulo{
  font-weight: 700;
  margin-bottom: 15px;
}

.subtitulo{
  font-weight: 400;
  color: #22095e;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 30px;
}

.contenedor-servicio{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.contenedor-servicio img{
  width: 40%;
  height: 60%;
}

.nuestro-servicio{
  width: 40%;
}

.service{
  font-weight: 300;
  color: #22095e;
  margin: 6px 0;
  text-align: center;
}

.staff{
  display: flex;
  flex-direction: row;
  margin: 2rem 0 1rem;
}

.card-staff{
  display: flex;
  flex-direction: column;
  justify-content:center;
  flex-wrap: nowrap;
  text-align: center;
  align-content: center;
  flex-direction: column;
  margin: 0 10px;
}

.card-staff img{
  width: 100%;
  height: 60%;
  display: block;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.card-staff p{
  text-align: center;
  padding: 1px;
}

.contacto{
  display: flex;
  text-align: center;
  flex-direction: column;
}

h3{
  font-weight: 300;
}

.formulario{
  display: flex;
  text-align: center;
  justify-content: center;
}

.formulario input, 
textarea{
  font-size: 18px;
  padding: 2px;
  border-radius: 8px;
  background-color: #22095e;
  opacity: 80%;
  color: #fff;
  margin: 0.3rem;
}

input{
  width: 25vw;
  height: 1.5rem;
}

textarea{
  width: 33vw;
}

::placeholder{
  padding: 3px;
}

/* botones del formulario */
.input{
  width: 40%;
  padding: 2px;
}

.input:hover{
  background-color: rgba(24, 99, 143, 0.719);
  color: #fff;
  cursor: pointer;
}

@media (min-width:768px) and (max-width:1200px) {
  body{
    font-size: 16px;
  }
  .card-staff{
    height: 50%;
    /* align-items: flex-start; */
  }
}

@media (max-width:767px) {
  body{
    font-size: 16px;
  }
  .subtitulo{
    font-size: 20px;
  }
  header{
    height: 60vh;
  }
  .contenedor-servicio{
    flex-direction: column;
  }
  .contenedor-servicio img{
    display: none;
  }
  .contenedor-servicio .nuestro-servicio{
    width: 80%;
  }
  .contenedor-servicio .nuestro-servicio p{
    text-align: center;
  }
  .staff{
    flex-direction: column;
  }
  .staff img{
    display: flex;
    margin: auto;
    width: 80%;
    height: 60%;
  }
  form input, textarea{
    width: 90%;
  }
}